{
	"FileVersion" : 3,

	"FriendlyName" : "OSVR Plugin",
	"Version" : 1,
	"VersionName" : "0.1",
	"CreatedBy" : "Razer, Inc. and OSVR Community",
	"CreatedByURL" : "http://osvr.github.io",
	"EngineVersion" : "4.12.5",
	"Description" : "Open Source Virtual Reality (OSVR) plugin.",
	"Category" : "Virtual Reality",
	"EnabledByDefault" : true,

	"Modules" :
	[
    {
      "Name": "OSVR",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win32", "Win64", "Android" ]
    },
    {
      "Name": "OSVRInput",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win32", "Win64", "Android" ]
    }
	]
}
